@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=DM+Sans:opsz@9..40&family=Noto+Sans+JP&display=swap");
html {
  width: 100%;
}

:root {
  --color-bg-main: #141e46;
  --color-txt: #fff5e0;
  --color-bg-head-foot: #c70039;
  --color-bg-label: #213555;
  --highlight-txt: #27005d;
}

.light-mode {
  --color-bg-main: #7286d3;
  --color-txt: #141e46;
  --color-bg-head-foot: #e5e0ff;
  --color-bg-label: #7286d3;
  --highlight-txt: #ffdbaa;
}

body {
  font-family: "DM Sans";
  margin: 0;
  background-color: var(--color-bg-main);
  color: var(--color-txt);
}

.hero h1 {
  font-family: "Croissant One";
}

header {
  width: 100%;
  background-color: var(--color-bg-head-foot);
  box-shadow: 0 5px 10px black;
}

.cont-header {
  display: block;
  align-items: center;
  width: 90%;
  margin: auto;
}

.btn {
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;
  background-color: white;
}

a.btn {
  text-decoration: none;
}

.btn:hover {
  background-color: lightgray;
}

.header-img {
  display: flex;
  justify-content: space-between;
}

.header-img img {
  max-width: 200px;
}

.navbar {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.tanggal {
  display: flex;
}

.tanggal p:first-child {
  margin-right: 20px;
}

.navbar a {
  color: var(--color-txt);
  text-decoration: none;
  margin: 0 5px;
}

.navbar a:hover {
  color: var(--highlight-txt);
}

.cont-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px auto;
  width: 80%;
}

.content {
  padding: 20px;
}

.hero {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.hero-title {
  font-size: 50px;
  text-shadow: 5px 5px 10px black;
  position: absolute;
  color: #ebe4d1;
  text-align: center;
}

.card {
  position: relative;
  margin: 20px;
  box-shadow: 10px 10px 10px black;
  border-radius: 10px;
  background-color: #ff6969;
  height: 500px;
  width: 300px;
  text-align: justify;
}

.card-img {
  text-align: center;
}

.card-img img {
  max-width: 260px;
  max-height: 150px;
  transition: transform 0.5s;
}

.card-img img:hover {
  transform: scale(1.5);
}

label {
  position: absolute;
  bottom: 50px;
  background-color: var(--color-bg-label);
  border: 1px solid var(--color-bg-label);
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;
  padding: 7px;
}

footer {
  width: 100%;
  background-color: var(--color-bg-head-foot);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -5px 10px black;
}

footer p {
  margin-left: 30px;
  margin-right: 30px;
}

.foot-left {
  width: 400px;
}

#toggle-mode {
  border-radius: 10px;
  position: fixed;
  bottom: 150px;
  left: 50px;
  box-shadow: 5px 5px 10px black;
  padding: 5px 10px;
}

#dark {
  display: none;
}

#toggle-mode:hover {
  background-color: lightgray;
  cursor: pointer;
}

@media (max-width: 900px) {
  body {
    font-size: 10px;
    overflow-x: hidden;
  }
  .card {
    width: 100px;
    height: 400px;
  }

  .hero-title {
    font-size: 40px;
  }

  .card-img {
    margin-left: -10px;
  }

  .card-img img {
    max-width: 80px;
    max-height: 90px;
    transition: transform 0.5s;
  }

  .card h4 {
    text-align: left;
  }

  .card li {
    margin-left: -30px;
    font-size: 10px;
  }

  label {
    left: 10px;
    bottom: 20px;
    padding: 5px;
  }
}
